# RPGCombatDSL

./: README.md  RPGCombatDSL.sln
.github/workflows/: build.yml
RPGCombatDSL/: Engine.fs  Lexer.fs  Narrator.fs  Parser.fs  Program.fs  RPGCombatDSL.fsproj  Types.fs
RPGCombatDSL.Tests/: EngineTests.fs  LexerTests.fs  NarratorTests.fs  ParserTests.fs  RPGCombatDSL.Tests.fsproj
docs/: ideas.md
docs/superpowers/plans/: 2026-06-10-narrative-trace-output.md
docs/superpowers/specs/: 2026-06-10-narrative-trace-output-design.md
learning/walkthroughs/: Collections.md  Engine.md  Lexer.md  Narrator.md  Parser.md  Syntax.md  Types.md
